name: CitizensTP
version: 1.0.0
description: A plugin that allows your players to setup travel NPC's
author: ItsAgentD
website: http://www.witherclub.net

main: net.witherclub.citizenstp.CitizensTP
database: false
depend: [Vault, Citizens]

commands:
  citizenstp:
    description: CitizensTP's base command.
    usage: /citizenstp